#
#   aq_plot.ini
#
#   Configuration file for AQ plot script
#   Blank lines and those beginning with '#' ignored
#   Comma seperate lists
#   Any variables set in config.py are also expanded:
#    - SAMPLE_DATADIR
#
#   This file should contain a quick-to-run example which will test full functionality
#
#

#--------------
# Dates - nb only 2 of range_days, start_date and end_date need to be given

#Number of days to plot
range_days           = 1

#Start and end date (yyyymmdd) - this will be 00Z on this date
start_date	     = 20170702
#end_date             = 20140603

#Forecast day of model data - set to None to retrieve all days
# - set to a single number to retrieve a particular day of leadtime,
#   eg 1 would retrieve 01Z-24Z on the first full day of every forecast run.
# - set to "forecast" to retrieve data for all days from a single forecast run
#   this will be for the forecast whose first full day is the start_date.
#   (Not used for NAME data.)
forecast_day        = 1

#--------------

#List of species to include (eg O3,NO2,PM2p5,PM10)
short_name_list      = ["O3","BL_depth"]

#--------------
# Models

#Comma separated list of model data directories
# (if commented out, then no models read in/plotted)
models_dir_list      = ["SAMPLE_DATADIR/aqum_output/oper/3d"]
#models_dir_list      = ["/scratch/apdl/mass_retrievals/oper/3d"]
#Comma separated list of model formats: pp, nimrod, maccens, ecgrib
models_fmt_list      = ["pp"]
#List of model labels - will take from models_dir_list if not set
models_list          = ["aqum_3d"]
#List of nimrod data types for each model. Options are 'raw', 'sppo' or None.
#If not nimrod data, then ignored. If nimrod, but set to None, then defaults to 'sppo'
#nimrod_data_type_list = ['raw', 'sppo']

#List of colours to overwrite default. 
#Note first colour in list is for the observations.
#Models (where data is available) then take next colours in order.
#line_colours_list = ['k','green','blue']

#--------------
# Other Paths and Files...

#Output directory for plots
plot_dir             = "$DATADIR/AQUM/verification/python/plots/3d"

html_dir = "$HOME/public_html/aq_plot/3d/"

#--------------
# Contour plotting options

#Mapping extent: [xmin,xmax,ymin,ymax]
#extent_list = [-11.,11.,45.8,61]
#mapping='wms'
#Contour levels
#levels_list = [50., 100.,150.,200.,500., 1000., 2500, 5000., 7500, 10000., 12500, 15000, 17500.]
#Dictionary of colour levels, keys are shortnames. 
#Note if cmap=DAQI (default), then max number of levels is 11, if cmap=CAMS then max is 13.
#levels_dict = {'PM2p5': [0., 5., 10., 15., 20., 25., 30., 35., 40., 45., 50.]}
#Number of contour levels
#nlevels = 11
#Colour map (eg YlGnBu, DAQI, CAMS)
#Nb setting to CAMS gives CAMS contour levels by default
#cmap = "YlGnBu"
#Colour bar orientation
#cbar_orientation = "vertical"
#Figure size - if not set, then generates automatic figure size to best fit image.
#figsize=[7,4]

#--------------
# Other options

strict_statistics = True
#Also output everything in DAQI levels? Must have min of 2 days. Only works for hourly data.
daqi = False
#Units to use, split between chemical species and aerosols. Default to ug/m3.
#Options for chem_units = 'ug/m3', 'ppb', 'cm-3'. Currently only 'ug/m3' allowed for aerosol_units
chem_units = "ppb"
#aerosol_units = "ug/m3"

#-------------
#Cross section options

waypoints_list = [{'latitude': 50.7, 'longitude': -1.8}, \
                  {'latitude': 51.6, 'longitude': -3.8}, \
                  {'latitude': 52.0, 'longitude': 0.2}]

#Clean air MOCCA flight paths
#High Density Spatial Mapping (Swansea)
#waypoints_list = [{'latitude': 50.7833	, 'longitude': -1.840718},\
#                  {'latitude': 51.585389, 'longitude': -3.877724},\
#                  {'latitude': 51.588135, 'longitude': -4.017716},\
#                  {'latitude': 51.675965, 'longitude': -4.021324},\
#                  {'latitude': 51.678022, 'longitude': -3.873902},\
#                  {'latitude': 51.606205, 'longitude': -3.872428}]

#South Coast Survey
#waypoints_list = [{'latitude': 50.7833	, 'longitude': -1.840718},\
#                  {'latitude': 50.637537, 'longitude':	 -2.046292},\
#                  {'latitude': 50.673646, 'longitude':	 -2.557097},\
#                  {'latitude': 50.758337, 'longitude':	-2.892173},\
#                  {'latitude': 50.793679, 'longitude':	-3.196791},\
#                  {'latitude': 50.735972, 'longitude':	-3.418651},\
#                  {'latitude': 50.726703, 'longitude':	-3.531430},\
#                  {'latitude': 50.599174, 'longitude':	 -3.717641},\
#                  {'latitude': 50.723669, 'longitude':	-2.850009},\
#                  {'latitude': 50.639177, 'longitude':	-2.555767},\
#                  {'latitude': 50.609157, 'longitude':	-2.011414},\
#                  {'latitude': 50.742533, 'longitude':	-1.828268},\
#                  {'latitude': 50.736937, 'longitude':	-1.780683},\
#                  {'latitude': 50.800137, 'longitude':	-1.094303},\
#                  {'latitude': 50.834669, 'longitude':	-0.380398},\
#                  {'latitude': 50.826500, 'longitude':	-0.162364},\
#                  {'latitude': 50.795372, 'longitude':	 0.182929},\
#                  {'latitude': 50.807371, 'longitude':	0.270940},\
#                  {'latitude': 50.842492, 'longitude':	-0.147747},\
#                  {'latitude': 50.846807, 'longitude':	-0.396288},\
#                  {'latitude': 50.830756, 'longitude':	-1.069718},\
#                  {'latitude': 50.788270, 'longitude': -1.842274}]


#Ground Network Survey option 1
#waypoints_list = [{'latitude': 50.7833	, 'longitude': -1.840718},\
#                  {'latitude': 52.132970, 'longitude':	-0.300948},\
#                  {'latitude': 52.272319, 'longitude':	-0.916460},\
#                  {'latitude': 53.005802, 'longitude':	-1.251943},\
#                  {'latitude': 52.918914, 'longitude':	-1.080415},\
#                  {'latitude': 52.606321, 'longitude':	-1.034371},\
#                  {'latitude': 52.272706, 'longitude':	-0.915481},\
#                  {'latitude': 52.133981, 'longitude':	-0.298672},\
#                  {'latitude': 52.210631, 'longitude':	0.175872},\
#                  {'latitude': 52.298653, 'longitude':	0.292620}]

#Ground Network Survey option 2
#waypoints_list = [{'latitude': 50.7833	, 'longitude': -1.840718},\
#                  {'latitude': 50.800231, 'longitude': 	-3.179437},\
#                  {'latitude': 50.726917, 'longitude': 	-3.532377},\
#                  {'latitude': 50.363968, 'longitude': 	-4.042600},\
#                  {'latitude': 50.434313, 'longitude': 	-4.280991},\
#                  {'latitude': 51.076473, 'longitude': 	-4.041945},\
#                  {'latitude': 51.168956, 'longitude': 	-3.249666},\
#                  {'latitude': 51.462891, 'longitude': 	-2.584350},\
#                  {'latitude': 51.398908, 'longitude': 	-2.371867},\
#                  {'latitude': 50.788270, 'longitude': -1.842274}]

#City Scale Flux - option 1
#waypoints_list = [{'latitude': 50.7833	, 'longitude': -1.840718},\
#                  {'latitude':51.194423, 'longitude':	-1.239582},\
#                  {'latitude':51.455226, 'longitude':	-0.940185},\
#                  {'latitude':51.610329, 'longitude':	-0.803244},\
#                  {'latitude':51.676152, 'longitude':	-0.346620},\
#                  {'latitude':51.661191, 'longitude':	-0.270780},\
#                  {'latitude':51.646131, 'longitude':	0.151375},\
#                  {'latitude':51.461796, 'longitude':	0.250520},\
#                  {'latitude':51.334722, 'longitude':	0.242612},\
#                  {'latitude':51.329254, 'longitude':	0.031330},\
#                  {'latitude':51.306836, 'longitude':	-0.453675},\
#                  {'latitude':51.313863, 'longitude':	-0.742093},\
#                  {'latitude':51.193829, 'longitude':	-1.232953}]

#City Scale Flux option 2
#waypoints_list = [{'latitude': 50.7833	, 'longitude': -1.840718},\
#                  {'latitude': 53.321360, 'longitude':	-1.542761},\
#                  {'latitude': 53.322700, 'longitude':	-1.558995},\
#                  {'latitude': 53.438493, 'longitude':	-1.561900},\
#                  {'latitude': 53.437366, 'longitude':	-1.401448},\
#                  {'latitude': 53.463041, 'longitude':	-1.351433},\
#                  {'latitude': 53.441862, 'longitude':	-1.291527},\
#                  {'latitude': 53.408364, 'longitude':	-1.320993},\
#                  {'latitude': 53.321328, 'longitude':	-1.319033},\
#                  {'latitude': 53.321201, 'longitude':	-1.540719}]

#Maximum height (m) to plot vertical output to.
max_height=5000

#--------------
# What to produce

cross_section = True
