Abbrev     Lat           Lon        Altit      Type                     NAME                                Closed    Open        Species
BG1   51.56375200   0.177891000     -999    SUBURBAN_BACKGROUND    Barking_and_Dagenham_Rush_Green          0         19991102  NO2,NOx,SO2
BG2   51.52938900   0.132857000     -999    SUBURBAN_BACKGROUND    Barking_and_Dagenham_Scrattons_Farm      0         19991017  NO2,NOx,PM10
BX2   51.49061021   0.158914494     -999    SUBURBAN_BACKGROUND    Bexley_Belvedere                         0         19980124  NO2,NOx,PM11
BX0   51.49061021   0.158914494     -999    SUBURBAN_BACKGROUND    Bexley_Belvedere_FDMS                    0         20040428  PM10
BQ7   51.49464868   0.137279111     -999    URBAN_BACKGROUND       Bexley_Belvedere_West                    0         20100824  NOx,PM10,O3,NO2
BQ8   51.49464868   0.137279111     -999    URBAN_BACKGROUND       Bexley_Belvedere_West_FDMS               0         20100824  PM10
BX1   51.46598327   0.184877127     -999    SUBURBAN_BACKGROUND    Bexley_Slade_Green                       0         19940525  PM10,NOx,SO2,NO2,O3
BX9   51.46598327   0.184877127     -999    SUBURBAN_BACKGROUND    Bexley_Slade_Green_FDMS                  0         20081021  PM2p5
BT8   51.53240546  -0.217718909     -999    URBAN_ROADSIDE         Brent_ARK_Franklin_Primary_Academy       0         20171030  NO2,NOx,PM10
BT4   51.55247600  -0.258089000     -999    URBAN_ROADSIDE         Brent_Ikea                               0         20030620  NO2,NOx,PM10,O3
BT6   51.53779900  -0.247793000     -999    URBAN_ROADSIDE         Brent_John_Keble_Primary_School          0         20061101  NO2,NOx,PM10
BY7   51.40554600   0.018882000     -999    URBAN_ROADSIDE         Bromley_Harwood_Avenue                   0         19980706  NO2,NOx,PM10
BL0   51.52228700  -0.125848000     -999    URBAN_BACKGROUND       Camden_Bloomsbury                        0         19920123  NO2,NOx,O3,SO2,PM2p5,PM10
CD9   51.52797500  -0.128774200     -999    URBAN_ROADSIDE         Camden_Euston_Road                       0         20110129  NO2,NOx,PM10,PM2p5
IM1   51.51736751  -0.120194711     -999    URBAN_KERBSIDE         Camden_Holborn_Bee_Midtown               0         20140206  NO2,NOx
CD1   51.54421900  -0.175284000     -999    URBAN_KERBSIDE         Camden_Swiss_Cottage                     0         19960416  NO2,NOx,PM10,PM2p5
CT4   51.52022527  -0.096106047     -999    URBAN_ROADSIDE         City_of_London_Beech_Street              0         20030101  NO2,NOx,PM10
CT2   51.51452534  -0.104515626     -999    URBAN_KERBSIDE         City_of_London_Farringdon_Street         0         20030101  PM2p5
CT3   51.51384718  -0.077765682     -999    URBAN_BACKGROUND       City_of_London_Sir_John_Cass_School      0         20030101  NO2,NOx,PM10,PM2p5
CT8   51.50954369  -0.087357198     -999    URBAN_ROADSIDE         City_of_London_Upper_Thames_Street       0         20070422  PM10
CT6   51.51049900  -0.091634000     -999    URBAN_ROADSIDE         City_of_London_Walbrook_Wharf            0         20070401  NO2,NOx
CR5   51.41134900  -0.123110000     -999    URBAN_KERBSIDE         Croydon_Norbury                          0         20001005  NO2,NOx
CR8   51.41003900  -0.127523000     -999    URBAN_BACKGROUND       Croydon_Norbury_Manor                    0         20141201  PM2p5
CR9   51.37395306  -0.096763847     -999    URBAN_ROADSIDE         Croydon_Park_Lane                        0         20151102  NO2,NOx,PM10
CR7   51.36223057  -0.117604507     -999    URBAN_ROADSIDE         Croydon_Purley_Way_A23                   0         20120119  NO2,NOx
EI3   51.50385279  -0.254668102     -999    URBAN_BACKGROUND       Ealing_Acton_Vale                        0         20171123  NO2,NOx,PM10
EA6   51.53085000  -0.292488000     -999    URBAN_ROADSIDE         Ealing_Hanger_Lane_Gyratory              0         20030804  NO2,NOx,PM10
EI1   51.52360782  -0.265502632     -999    URBAN_ROADSIDE         Ealing_Western_Avenue                    0         20100319  NO2,NOx,PM10
EN5   51.61386500  -0.125338000     -999    URBAN_ROADSIDE         Enfield_Bowes_Primary_School             0         20040701  NO2,NOx,PM10
EN1   51.64503673  -0.066180066     -999    SUBURBAN_BACKGROUND    Enfield_Bush_Hill_Park                   0         19950629  NO2,NOx
EN4   51.61486401  -0.050765836     -999    URBAN_ROADSIDE         Enfield_Derby_Road                       0         20000229  NO2,NOx
EN7   51.66864335  -0.022007206     -999    URBAN_BACKGROUND       Enfield_Prince_of_Wales_School           0         20120709  NO2,NOx
GN0   51.49053200   0.074003000     -999    URBAN_ROADSIDE         Greenwich_A206_Burrage_Grove             0         20041007  NO2,NOx,PM10,PM2p5
GR7   51.47250400  -0.012381000     -999    URBAN_ROADSIDE         Greenwich_Blackheath                     0         20020308  NO2,NOx,PM10
GR4   51.45258000   0.070766000     -999    SUBURBAN_BACKGROUND    Greenwich_Eltham                         0         19950101  NO2,NOx,O3,SO2,PM2p5,PM10
GB6   51.45630000   0.085606000     -999    URBAN_ROADSIDE         Greenwich_Falconwood                     0         20001018  NO2,NOx,O3,PM10
GB0   51.45630000   0.085606000     -999    URBAN_ROADSIDE         Greenwich_Falconwood_FDMS                0         20090316  PM2p5
GN4   51.43466271   0.064222467     -999    URBAN_ROADSIDE         Greenwich_Fiveways_Sidcup_Rd_A20         0         20110124  NO2,NOx,PM10
GN6   51.49377467   0.010779624     -999    URBAN_ROADSIDE         Greenwich_John_Harrison_Way              0         20180702  NO2,NOx,PM10,PM2p5
GN3   51.48695700   0.095111000     -999    URBAN_ROADSIDE         Greenwich_Plumstead_High_Street          0         20060127  NO2,NOx,O3,PM10,PM2p5
GN5   51.48390725   0.000407397     -999    URBAN_ROADSIDE         Greenwich_Trafalgar_Road_Hoskins_St      0         20171012  NO2,NOx,PM10
GR9   51.45635700   0.040725000     -999    URBAN_ROADSIDE         Greenwich_Westhorne_Avenue               0         20041001  NO2,NOx,O3,PM10,PM2p5
GR8   51.48688400   0.017901000     -999    URBAN_ROADSIDE         Greenwich_Woolwich_Flyover               0         20040708  NO2,NOx,PM10,O3
HK6   51.52645400  -0.084910000     -999    URBAN_ROADSIDE         Hackney_Old_Street                       0         20000541  NO2,NOx,PM10,O3
HG4   51.58397690  -0.125400278     -999    URBAN_BACKGROUND       Haringey_Priory_Park_South               0         20121025  NO2,NOx,O3
HG1   51.59930200  -0.068218000     -999    URBAN_ROADSIDE         Haringey_Haringey_Town_Hall              0         19941129  NO2,NOx
HR2   51.58841700  -0.362989000     -999    URBAN_ROADSIDE         Harrow_Pinner_Road                       0         20030616  NO2,NOx,PM10
HR1   51.61732700  -0.298775000     -999    URBAN_BACKGROUND       Harrow_Stanmore                          0         19990410  NO2,NOx,PM10
HV1   51.52078746   0.205460706     -999    URBAN_ROADSIDE         Havering_Rainham                         0         19951208  NO2,NOx,PM10,PM2p5
HV3   51.57297600   0.179079000     -999    URBAN_ROADSIDE         Havering_Romford                         0         19981222  NO2,NOx,PM10
LH0   51.48878000  -0.441627000     -999    URBAN_BACKGROUND       Hillingdon_Harlington                    0         20040101  NO2,NOx,O3,PM10,PM2p5
HI0   51.49630900  -0.460826000     -999    SUBURBAN_BACKGROUND    Hillingdon_Keats_Way                     0         19960802  NO2,NOx,O3
IS6   51.55789500  -0.106989000     -999    URBAN_BACKGROUND       Islington_Arsenal                        0         20070314  NO2,NOx,PM10
IS2   51.55537800  -0.116146000     -999    URBAN_ROADSIDE         Islington_Holloway_Road                  0         20000712  NO2,NOx,PM10
KC1   51.52104675  -0.213492140     -999    URBAN_BACKGROUND       Kensington_and_Chelsea_North_Ken         0         19950317  NO2,NOx,PM10,SO2,O3
KF1   51.52104675  -0.213492140     -999    URBAN_BACKGROUND       Kensington_and_Chelsea_North_Ken_FIDAS   0         20170220  PM10,PM2p5
KT5   51.41230800  -0.296584780     -999    URBAN_ROADSIDE         Kingston_Upon_Thames_Cromwell_Road       0         20180312  NO2,NOx,PM10
KT6   51.43550066  -0.257029894     -999    URBAN_ROADSIDE         Kingston_Upon_Thames_Kingston_Vale       0         20180312  NO2,NOx,PM10
KT4   51.37931200  -0.281259000     -999    URBAN_ROADSIDE         Kingston_Upon_Thames_Tolworth_Broadway   0         20150413  NO2,NOx,PM10
LB4   51.46411354  -0.114581027     -999    URBAN_KERBSIDE         Lambeth_Brixton_Road                     0         20031218  NO2,NOx,PM10
LB6   51.42821314  -0.131868639     -999    URBAN_BACKGROUND       Lambeth_Streatham_Green                  0         20090817  NO2,NOx,PM10
LW1   51.44546800  -0.020266000     -999    URBAN_BACKGROUND       Lewisham_Catford                         0         19960802  NO2,NOx
LW5   51.47953128  -0.025260603     -999    URBAN_BACKGROUND       Lewisham_Deptford                        0         20190920  NO2,NOx,PM25
HP1   51.44967290  -0.037415359     -999    URBAN_BACKGROUND       Lewisham_Honor_Oak_Park                  0         20181127  NO2,PM10,PM2p5,O3
LW4   51.46469106  -0.016068243     -999    URBAN_ROADSIDE         Lewisham_Loampit_Vale                    0         20120710  NO2,NOx,PM10
LW2   51.47495400  -0.039641000     -999    URBAN_ROADSIDE         Lewisham_New_Cross                       0         20020331  NO2,NOx,PM10,PM2p5
TD5   51.42525604  -0.345608291     -999    SUBURBAN_BACKGROUND    London_Teddington_Bushy_Park             0         20041115  PM10,PM2p5
ME2   51.41613848  -0.192230805     -999    URBAN_ROADSIDE         Merton_Merton_Road                       0         20110629  PM10
ME9   51.40162000  -0.195892120     -999    URBAN_ROADSIDE         Merton_Morden_Civic_Centre_2             0         20170127  NO2,NOx
RB4   51.57661000   0.030858000     -999    URBAN_ROADSIDE         Redbridge_Gardner_Close                  0         19991121  NO2,NOx,PM10
RB7   51.56948433   0.082907475     -999    URBAN_BACKGROUND       Redbridge_Ley_Street                     0         20140515  NO2,NOx,PM2p5,PM10,O3
RI2   51.47616800  -0.230427000     -999    SUBURBAN_BACKGROUND    Richmond_Upon_Thames_Barnes_Wetlands     0         20010329  NO2,NOx,O3,PM10
RI1   51.48018900  -0.237335000     -999    URBAN_ROADSIDE         Richmond_Upon_Thames_Castelnau           0         20000614  NO2,NOx,PM10
RHG   51.45314225  -0.341218138     -999    URBAN_ROADSIDE         Richmond_Upon_Thames_Chertsey_Road       0         20160524  NO2,NOx,PM10
SK5   51.48049949  -0.059552893     -999    URBAN_ROADSIDE         Southwark_A2_Old_Kent_Road               0         20101124  NO2,NOx,PM10
SK6   51.49315570  -0.101527038     -999    URBAN_BACKGROUND       Southwark_Elephant_and_Castle            0         20130123  NO2,NOx,PM10,O3
SK8   51.50139067  -0.078203437     -999    URBAN_ROADSIDE         Southwark_Tower_Bridge_Road              0         20190601  NO2,NOx
ST4   51.35865961  -0.149723947     -999    URBAN_KERBSIDE         Sutton_Wallington                        0         20020717  NO2,NOx,PM10
ST6   51.37792300  -0.240414000     -999    URBAN_KERBSIDE         Sutton_Worcester_Park                    0         20081104  NO2,NOx,PM10
TH4   51.51504617  -0.008418493     -999    URBAN_ROADSIDE         Tower_Hamlets_Blackwall                  0         20060908  NO2,NOx,PM2p5,PM10,O3
TH2   51.52252949  -0.042155099     -999    URBAN_ROADSIDE         Tower_Hamlets_Mile_End_Road              0         19940310  NO2,NOx
WAA   51.47943953  -0.141786954     -999    URBAN_ROADSIDE         Wandsworth_Battersea                     0         20120619  NO2,NOx,PM10
WAC   51.46369036  -0.166713486     -999    URBAN_ROADSIDE         Wandsworth_Lavender_Hill_Clapham_Jct     0         20160414  NO2,NOx,PM10
WA9   51.46503251  -0.215824581     -999    URBAN_BACKGROUND       Wandsworth_Putney                        0         20110104  NO2,NOx,PM10
WA7   51.46342900  -0.215871000     -999    URBAN_KERBSIDE         Wandsworth_Putney_High_Street            0         20090709  NO2,NOx,PM10
WA8   51.46372060  -0.215890144     -999    URBAN_ROADSIDE         Wandsworth_Putney_High_Street_Facade     0         20100423  NO2,NOx
WAB   51.42933100  -0.166524000     -999    URBAN_ROADSIDE         Wandsworth_Tooting_High_Street           0         20150611  NO2,NOx,PM10
WA2   51.45696200  -0.191074000     -999    URBAN_BACKGROUND       Wandsworth_Wandsworth_Town_Hall          0         19941011  NO2,NOx,O3
WMA   51.49323279  -0.147391757     -999    URBAN_ROADSIDE         Westminster_Buckingham_Palace_Road       0         20180218  NO2,NOx
WMC   51.51680165  -0.145657269     -999    URBAN_ROADSIDE         Westminster_Cavendish_Square             0         20180531  NO2,NOx,PM10
WM5   51.51197698  -0.121627203     -999    URBAN_BACKGROUND       Westminster_Covent_Garden                0         20090710  NO2,NOx
GV2   51.51299988  -0.150913488     -999    URBAN_ROADSIDE         Westminster_Duke_Street_Grosvenor        0         20190822  NO2,NOx
GV1   51.49349200  -0.149906000     -999    URBAN_ROADSIDE         Westminster_Ebury_Street_Grosvenor       0         20181211  NO2,NOx
WM0   51.49468100  -0.131938000     -999    URBAN_BACKGROUND       Westminster_Horseferry_Road              0         20010717  NO2,NOx,PM10,PM2p5
MY1   51.52254000  -0.154590000     -999    URBAN_KERBSIDE         Westminster_Marylebone_Road              0         19970526  NOx,NO2,PM10,SO2,O3
MY7   51.52254000  -0.154590000     -999    URBAN_KERBSIDE         Westminster_Marylebone_Road_FDMS         0         20040122  PM2p5,PM10
WM6   51.51392874  -0.152792702     -999    URBAN_KERBSIDE         Westminster_Oxford_Street                0         20110101  NO2,NOx,PM10
WMB   51.51606600  -0.135163880     -999    URBAN_ROADSIDE         Westminster_Oxford_Street_East           0         20180605  NO2,NOx,PM10
NB1   51.51197012  -0.116713104     -999    URBAN_ROADSIDE         Westminster_Strand_Northbank_BID         0         20150428  NO2,NOx
BG3   51.54044400   0.074418000     -999    URBAN_KERBSIDE         Barking_and_Dagenham_North_Street        20110525  20070316  NO2,NOx
BN2   51.59190100  -0.205992000     -999    URBAN_BACKGROUND       Barnet_Finchley                          20120420  20000809  NO2,NOx,PM10
BN1   51.61467500  -0.176607000     -999    URBAN_KERBSIDE         Barnet_Tally_Ho_Corner                   20120420  19981220  NO2,NOx,PM10
BX7   51.45715900   0.195294000     -999    URBAN_ROADSIDE         Bexley_Thames_Road_North                 20100323  20040408  NOx,NO2,PM10,O3
BX6   51.45715900   0.195294000     -999    URBAN_ROADSIDE         Bexley_Thames_Road_North_FDMS            20100323  20040408  PM10
BX8   51.45688700   0.194582000     -999    URBAN_ROADSIDE         Bexley_Thames_Road_South	                20100415  20040406  NOx,NO2,PM10,O3
BT4   51.55247600  -0.258089000     -999    URBAN_ROADSIDE         Brent_Ikea                               20111101  20030620  SO2
BT6   51.53779900  -0.247793000     -999    URBAN_ROADSIDE         Bren_John_Keble_Primary_School           20120516  20061101  SO2
BT1   51.58961800  -0.275519000     -999    SUBURBAN_BACKGROUND    Brent_Kingsbury                          20101116  19960126  NOx,NO2,PM10,SO2,O3
BT7   51.53471800  -0.196664000     -999    URBAN_BACKGROUND       Brent_St_Marys_Primary_School            20101221  20080104  NO2,NOx,PM10
BY5   51.31456200   0.042019000     -999    SUBURBAN_BACKGROUND    Bromley_Biggin_Hill                      20120709  19960401  O3
CD3   51.51553200  -0.127027000     -999    URBAN_ROADSIDE         Camden_Shaftesbury_Avenue                20161104  20000420  NO2,NOx,PM10
CD4   51.51884600  -0.120340000     -999    URBAN_BACKGROUND       Camden_St_Martins_College_NOX_1          20100713  20070622  NO2,NOx
CD5   51.51884600  -0.120340000     -999    URBAN_BACKGROUND       Camden_St_Martins_College_NOX_2          20110115  20070622  NO2,NOx
CT1   51.51149100  -0.095807000     -999    URBAN_BACKGROUND       City_of_London_Senator_House             20130106  20011010  NO2,NOx,SO2,O3
CT6   51.51049900  -0.091634000     -999    URBAN_ROADSIDE         City_of_London_Walbrook_Wharf            20130131  20070401  O3
CR4   51.37431200  -0.096503000     -999    URBAN_ROADSIDE         Croydon_George_Street                    20150402  19990920  NO2,NOx,PM10
CR2   51.36263800  -0.117952000     -999    URBAN_ROADSIDE         Croydon_Purley_Way                       20101008  19940808  NO2,NOx
CR3   51.40401000  -0.098814000     -999    SUBURBAN_BACKGROUND    Croydon_Thornton_Heath                   20130208  19970613  O3,PM10
CY1   51.42481200  -0.075449000     -999    URBAN_ROADSIDE         Crystal_Palace_Crystal_Palace_Parade     20100729  19990929  NO2,NOx,PM10,SO2
EA2   51.50662800  -0.267934000     -999    URBAN_ROADSIDE         Ealing_Acton_Town_Hall                   20120117  19960909  NO2,NOx,PM10
EA0   51.50662800  -0.267934000     -999    URBAN_ROADSIDE         Ealing_Acton_Town_Hall_FDMS              20111229  20050429  PM10
EA1   51.51332305  -0.307529015     -999    URBAN_BACKGROUND       Ealing_Ealing_Town_Hall                  20120110  19950314  NO2,NOx,SO2,O3
EA7   51.50854900  -0.392179000     -999    URBAN_BACKGROUND       Ealing_Southall                          20160126  20040713  NO2,NOx,PM10,SO2
EI7   51.50851648  -0.392208459     -999    URBAN_BACKGROUND       Ealing_Southall_FDMS                     20160126  20111228  PM10,PM2p5
EI2   51.50586998  -0.380241032     -999    URBAN_ROADSIDE         Ealing_Southall_Railway                  20140106  20110408  PM10
EN4   51.61486401  -0.050765836     -999    URBAN_ROADSIDE         Enfield_Derby_Road                       20191011  20000929  PM10,SO2
GB0   51.45630000   0.085606000     -999    URBAN_ROADSIDE         Greenwich_Falconwood_FDMS                20150709  20090316  PM10
GR5   51.48344907  -0.000145563     -999    URBAN_ROADSIDE         Greenwich_Trafalgar_Road                 20151202  19961127  NO2,NOx,PM10
HK4   51.55888400  -0.056388000     -999    URBAN_BACKGROUND       Hackney_Clapton                          20110831  19931008  NO2,NOx,O3
HF4   51.50456257  -0.224670007     -999    URBAN_ROADSIDE         Hammersmith_and_Fulham_Shepherds_Bush    20171027  20111031  NO2,NOx,PM10
HG3   51.60594995  -0.123441120     -999    URBAN_ROADSIDE         Haringey_Bounds_Green                    20110204  19990621  SO2
HG1   51.59930200  -0.068218000     -999    URBAN_ROADSIDE         Haringey_Haringey_Town_Hall              20160210  19941129  PM10,PM2p5,SO2
HG2   51.58602900  -0.126486000     -999    URBAN_BACKGROUND       Haringey_Priory_Park                     20121025  19960329  NO2,NOx,PM10,O3
HR1   51.61732700  -0.298775000     -999    URBAN_BACKGROUND       Harrow_Stanmore                          20180101  19990410  PM25,SO2
HI2   51.52611500  -0.459128000     -999    URBAN_ROADSIDE         Hillingdon_Hillingdon_Hospital           20110601  20020925  NO2,NOx,PM10
HI3   51.48113184  -0.423760324     -999    URBAN_ROADSIDE         Hillingdon_Oxford_Avenue                 20110601  20050301  NO2,NOx,PM10
HI1   51.55226400  -0.402779000     -999    URBAN_ROADSIDE         Hillingdon_South_Ruislip                 20110601  19940101  NO2,NOx,PM10
HS5   51.48939800  -0.310081000     -999    URBAN_ROADSIDE         Hounslow_Brentford                       20120401  20030602  NO2,NOx,PM10
HS4   51.49250700  -0.257252000     -999    URBAN_ROADSIDE         Hounslow_Chiswick_High_Road              20120401  19990826  NO2,NOx,PM10
HS2   51.48298200  -0.411895000     -999    SUBURBAN_BACKGROUND    Hounslow_Cranford                        20120401  19990102  NO2,NOx,PM10,SO2,O3
HS9   51.44738777  -0.408732837     -999    URBAN_ROADSIDE         Hounslow_Feltham                         20120401  20090819  NO2,NOx,PM10
HS7   51.46340200  -0.427525000     -999    URBAN_BACKGROUND       Hounslow_Hatton_Cross                    20120401  20060105  NO2,NOx,PM10
HS6   51.47912900  -0.364760000     -999    URBAN_ROADSIDE         Hounslow_Heston_Road                     20120401  20060413  NO2,NOx,PM10
HS8   51.50067630  -0.284383168     -999    URBAN_ROADSIDE         Hounslow_and_Ealing_Gunnersbury_Avenue   20150209  20120209  NO2,NOx,PM10
KC2   51.49550391  -0.178809464     -999    URBAN_ROADSIDE         Kensington_and_Chelsea_Cromwell_Road     20171027  19980510  NO2,NOx,PM10,PM2p5,SO2
KC5   51.49019756  -0.190863311     -999    URBAN_KERBSIDE         Kensington_and_Chelsea_Earls_Court_Rd    20171027  20020501  NO2,NOx,PM10
KG2   51.48941311  -0.193640886     -999    URBAN_BACKGROUND       Kensington_and_Chelsea_Green_Screen_BG   20141031  20131030  NO2,NOx
KG1   51.48941311  -0.193640886     -999    URBAN_ROADSIDE         Kensington_and_Chelsea_Green_Screen_RS   20141031  20131030  NO2,NOx
KC4   51.48743685  -0.168397129     -999    URBAN_ROADSIDE         Kensington_and_Chelsea_Kings_Road        20171026  20000927  NO2,NOx
KC3   51.49913951  -0.164337605     -999    URBAN_ROADSIDE         Kensington_and_Chelse_Knightsbridge      20171026  20000328  NO2,NOx
KC1   51.52104675  -0.213492140     -999    URBAN_BACKGROUND       Kensington_and_Chelsea_North_Ken         20180101  19950317  PM2p5
KC7   51.52104675  -0.213492140     -999    URBAN_BACKGROUND       Kensington_and_Chelsea_North_Ken_FDMS    20180301  20031121  PM10
KT3   51.41369100  -0.302269000     -999    URBAN_ROADSIDE         Kingston_Upon_Thames_Sopwith_Way         20160713  20150310  NO2,NOx,PM10
LB4   51.46411354  -0.114581027     -999    URBAN_KERBSIDE         Lambeth_Brixton_Road                     20141210  20031218  SO2
LB1   51.44424900  -0.121731000     -999    URBAN_ROADSIDE         Lambeth_Christchurch_Road                20101202  20000924  NO2,NOx,PM10,SO2
LB3   51.46486600  -0.099161000     -999    URBAN_BACKGROUND       Lambeth_Loughborough_Junct               20101220  20011219  NO2,NOx,PM10,SO2
LW1   51.44546800  -0.020266000     -999    URBAN_BACKGROUND       Lewisham_Catford                         20161014  19960802  SO2,O3
LW2   51.47495400  -0.039641000     -999    URBAN_ROADSIDE         Lewisham_New_Cross                       20161014  20020331  SO2
ME1   51.40105000  -0.195929000     -999    URBAN_ROADSIDE         Merton_Morden_Civic_Centre               20170127  20100113  NO2,NOx
TD0   51.42430434  -0.345714576     -999    SUBURBAN_BACKGROUND    National_Physical_Laboratory             20180101  19960808  NO2,NOx,PM2p5,O3
NM2   51.53759800  -0.002138000     -999    URBAN_ROADSIDE         Newham_Cam_Road                          20130401  19980818  NO2,NOx,PM10,SO2,O3
NM3   51.51472700   0.014554000     -999    URBAN_BACKGROUND       Newham_Wren_Close                        20130401  20030321  NO2,NOx,PM10,SO2,O3
RB3   51.59393500   0.085516000     -999    URBAN_KERBSIDE         Redbridge_Fullwell_Cross                 20120330  19991120  NO2,NOx,PM10
RB4   51.57661000   0.030858000     -999    URBAN_ROADSIDE         Redbridge_Gardner_Close                  20120404  19991121  SO2
RB1   51.56922100   0.081821000     -999    URBAN_BACKGROUND       Redbridge_Perth_Terrace                  20140513  19991121  NO2,NOx,O3,PM10
RB5   51.59585100   0.020087000     -999    URBAN_ROADSIDE         Redbridge_South_Woodford                 20120330  20031119  NO2,NOx,PM10
SK7   51.49298138  -0.098537891     -999    URBAN_BACKGROUND       Southwark_Heygate                        20151111  20140826  NO2,NOx
ST3   51.36531800  -0.165936000     -999    SUBURBAN_BACKGROUND    Sutton_Carshalton                        20160713  19950505  NO2,NOx,O3
TH6   51.48913426  -0.012976931     -999    URBAN_BACKGROUND       Tower_Hamlets_Millwall_Park              20161126  20150706  NO2,NOx,O3,PM10
TH1   51.51001200  -0.019866000     -999    URBAN_BACKGROUND       Tower_Hamlets_Poplar                     20130702  19940104  NO2,NOx,PM10,O3,SO2
TH5   51.54051949  -0.033307389     -999    URBAN_BACKGROUND       Tower_Hamlets_Victoria_Park              20161126  20120725  NO2,NOx,PM10,O3,SO2
WL4   51.60171850  -0.016498263     -999    URBAN_KERBSIDE         Waltham_Forest_Crooked_Billet            20110401  20071101  NO2,NOx,PM10
WL1   51.56242200  -0.004891000     -999    URBAN_BACKGROUND       Waltham_Forest_Dawlish_Road              20110401  19980705  NO2,NOx,PM10
WL5   51.55625768  -0.013629679     -999    URBAN_ROADSIDE         Waltham_Forest_Leyton                    20110401  20070920  NO2,NOx,PM10
WA2   51.45696200  -0.191074000     -999    URBAN_BACKGROUND       Wandsworth_Wandsworth_Town_Hall          20160801  19941011  SO2
WM4   51.51020500  -0.128177000     -999    URBAN_BACKGROUND       Westminster_Charing_Cross_Library        20110111  20070201  NO2,NOx
WM0   51.49468100  -0.131938000     -999    URBAN_BACKGROUND       Westminster_Horseferry_Road              20131231  20010717  O3,SO2
WMZ   51.51392874  -0.152792702     -999    URBAN_KERBSIDE         Westminster_Oxford_Street_2              20160908  20160513  NO2,NOx
WM8   51.49706618  -0.142438821     -999    URBAN_BACKGROUND       Westminster_Victoria                     20160404  20140106  NO2,NOx
WM9   51.49773318  -0.144241409     -999    URBAN_ROADSIDE         Westminster_Victoria_BID                 20170920  20160808  NO2,NOx
