#
#   ens_exceedance_plot.ini
#
#   Configuration file for ens_exceedance_plot.py script
#   Blank lines and those beginning with '#' ignored
#   Comma seperate lists
#   Any variables set in config.py are also expanded:
#    - SAMPLE_DATADIR
#
#   This file should contain a quick-to-run example which will test full functionality
#
#
#--------------
# Essential
models_dir_list      = ["SAMPLE_DATADIRname_vaac_ensemble/member*/Fields_grid99*"]
models_fmt_list      = ["ens_name"]
models_list          = ["mogreps-g_name"]
threshold_list       = [200]
units                = 'ug/m3'
short_name_list      = ["VOLCANIC_ASH_AIR_CONCENTRATION"]

# Optional
plot_dir             = "CODE_DIR/adaqdocs/figures/adaq_plotting/ensemble"
field_attribute_dict = {'Species':'VOLCANIC_ASH'}
num_members          = '18'

# z level choices - optional
# Specify a level means that only variables which have the level will be returned.
z_level_list         = [105]
z_leveltype          = 'flight_level'

#-------------
# Some style options
levels_list          = [0, 3, 6, 9, 12, 15, 18]
cmap                 = 'YlOrRd'
mapping              = 'countries'
cbar_label           = 'Level of model agreement (out of 18)'
cbar_num_fmt         = '%d'
title                = 'name_verbose'
