#
#   mmr2dobsonunits.ini
#
#   Configuration file for AQ mass retrieval script
#   Blank lines and those beginning with '#' ignored
#   Comma seperate lists
#   Any variables set in config.py are also expanded:
#    - SAMPLE_DATADIR
#   Any unix variables are expanded, 
#   eg $SCRATCH, $((rose date --offset=-P1D -f "%Y%m%d"))
#
#   This file contains a quick-to-run example which will test full functionality
#
#   Unique keys for mmr2dobsonunits.ini include:
#     plot_single_time - If set to True the Dobson units are averaged over all
#                        of the required time points. The time points usually 
#                        correspond to one or two satellite over pass times
#                        within a time priod (e.g. a week/month)
#     p_target_top - The p_target_top value corresponds to the satellite's 
#                    upper retrieval limit. Dobson units are calculated between
#                    the surface and this value.
#     mass_retrieve - If set to True 3D model data for temperature, pressure and
#                     the required species is retrieved from MASS. If set to False,
#                     this data is loaded from the models_dir_list given in
#                     mmr2dobsonunits.ini.
#     sat_pass_time_list - This is list of integer value(s) that correspond most
#                          closely to the time of the satellite over pass. If this
#                          time is beteen model time steps (3 hourly for 3D model
#                          output), multiple times can be loaded and an average taken.
#     contours - If contours is set to True contour plots of Donson units and species
#                mass mixing ratio are plotted.
#                        
#
#
#--------------
# Dates

#Number of days to plot
#range_days           = 2

#Start and end date
start_date	     = 20170702
end_date             = 20170703

#Forecast day of model data - set to None to retrieve all days
# - set to a single number to retrieve a particular day of leadtime,
#   eg 1 would retrieve 00Z-24Z on the first full day of each forecast run.
# - set to "forecast" to retrieve data for all days from a single forecast run
# (not used for NAME data)
forecast_day        = None


#--------------

#List of species to include (eg O3,NO2,PM2p5,PM10,T_1p5)
#Only used for pp files (all variables retrieved for nimrod and NAME)
#Should include "p", "T" and one or more species (eg "O3", "NO2")"
short_name_list      = ["O3", "p", "T"] #"NO2",

#--------------
#List of model attributes - each element in list corresponds to a model. 
#All lists should therefore have same length

#List of model ids - id archived to mass as (Compulsory)
#Note, if using operational=True or psuiteN for any model, then this could 
#be set to any string, but if models_dir_list is not set then this
#id will be used as a subdirectory
models_id_list = ["oper"]  #"psuite39"

# List of moose ids - these are required for NAME data that are archived under the id of another user
#models_moose_id_list = ["catherine.hardacre"]

#List of model run times - defaults to 18 (Z) if not set (not used for NAME data)
models_runtime_list = ["18"]

#List of which models are operational. Logical or string. 
#Set to True, or 'aqum' or 'aqeur' to retrieve data from operational/parallel suite AQEUR archive.
#Set to 'aqcops' to retrieve data from operational/parallel suite aqcops archive. 
#False will retrieve from moose:/devfc instead.
#Only used for pp files (assumes always operational for nimrod)
models_op_list = ['aqeur']  #'aqcops'

#List of which models are from parallel suites. 
#Set to False by default or set to string such as 'psuite37' to get parallel suite data 
#from the specified operational archive. 
#Only used for pp files (assumes always operational for nimrod)
models_ps_list = [False] #'psuite39'

#List of mass directories to find model data in 
# (defaults to moose:/devfc/model_id/field.pp,
# or moose:opfc/atm/aqum/prods/yyyy.pp if operational)
# or moose:opfc/atm/aqum/prods/psuiteN.pp if psuiteN
#Only used for pp files (assumes operational directory for nimrod)
#models_mass_dir_list = ["moose:/devfc/mi-ah183/field.pp", None, None]
#models_mass_dir_list = ["moose:/opfc/atm/aqum/prods/2017.pp"]

#List of directory locations to put retrieved files in
#If not set, will be placed in $SCRATCH/mass_retrievals/model_id
#models_dir_list = ["$SCRATCH/aqum_output/endgame","$SCRATCH/aqum_output/sppo","$SCRATCH/nameaq_output/casestudy"]
models_dir_list = ["SAMPLE_DATADIR/aqum_output/oper/3d"]

#List of format of data to be retrieved (defaults to pp if not set)
models_fmt_list = ["pp"]

#--------------
#Other single variables

#Filenames to pull from mass: 
#*prods* contains surface fields, *prodm* is model levels (3d), *prodc* could be deposition fields
#Defaults to None if not set - so retrieves all files
#Only used for pp files
mass_filenames = "*prods*"

#Number of attempts at retries (defaults to 0 if not set)
#mass_retry_attempts = 1
#Delay in seconds between each retry (defaults to 60s if not set)
#mass_retry_delay = 2


## Set up directories
plot_dir = '$DATADIR/AQUM/verification/python/plots/'

## Option to retrieve from MASS 
mass_retrieve = False

## Set up variables. Note that only one satellite pass time can be loaded if one month or more of aqcops data is being processed.
sat_pass_time_list = ['9', '12']
p_target_top       = 45000.0

# Plotting switches
contours          = True
#Plot surface contours in ugm3 instead of default of mmr?
units = 'ug/m3'
plot_single_time  = True
