#
#   rsmc_plot.ini
#
#   Configuration file for RSMC script
#   Blank lines and those beginning with '#' ignored
#   Comma seperate lists
#   Any variables set in config.py are also expanded:
#    - SAMPLE_DATADIR
#
#   Note that most parameters in an RSMC plot are fixed so are
#   not included in the ini file
#
#
#--------------
# Name to append to output
models_list = ["name", "name", "name"]

#--------------
# Paths...
models_fmt_list      = ["name", "name", "traj"]
models_dir_list      = ["SAMPLE_DATADIR/name_rsmc/Fields_grid1*", "SAMPLE_DATADIR/name_rsmc/Fields_grid2*", "SAMPLE_DATADIR/name_rsmc/Data_Traj*"]

arrival_time         = True

plot_dir             = "CODE_DIR/adaqdocs/figures/adaq_plotting/rsmc_plots"

source_note          = "Results based on initial default values"
suptitle             = "Exercise, Exercise, Exercise"

