#
#   inifile_example.ini
#
#   Example of an ini file.
#   Blank lines and those beginning with '#' ignored
#   Comma separated lists
#   Any variables set in config.py are also expanded:
#    - SAMPLE_DATADIR
#
#   This file should contain all possible options into the inifile
#   in order to avoid duplication of variable names.
#
#

#--------------
# Dates

#Number of days to plot
range_days            = 3

#Start and end date
start_date	      = 20140326
#end_date             = 20140603

forecast_day         = 1

#--------------

#List of species to include (eg O3,NO2,PM2p5,PM10)
short_name_list      = ["O3","NO2","PM2p5","PM10"]

#List of site types to consider
site_types_list      = ["RURAL", "REMOTE", "SUBURBAN", "URBAN_BACKGROUND"]

#Added a field_attribute_dict to test dictionary functunality
field_attribute_dict = {'Species':'PM10','Quantity':'Air concentration'}

#--------------
# Paths...

#Models
models_dir_list      = ["SAMPLE_DATADIR/aqum_output/oper","SAMPLE_DATADIR/macc_ens"]
models_fmt_list      = ["pp", "maccens"]
#List of model labels
models_list          = ["oper","macc_ens"]

#Observations
obs_dir              = "SAMPLE_DATADIR/AURN_obs"
obs_dir_list         = ["SAMPLE_DATADIR/AURN_obs", "SAMPLE_DATADIR/AURN_obs/raw_csv"]
obs_fmt              = "aurn"
obsdir_fixed_csv     = "TEST_DIR/fixed_csv"

#Output location
plot_dir             = "$DATADIR/AQUM/verification/python/plots"

#HTML directory
html_dir             = "$HOME/public_html/python_plots"

#--------------
# Files...

sites_file           = "SAMPLE_DATADIR/AURN_obs/aq_sites_GEMSRAQ_v4b_dev.txt"
rolling_stats_file_list = ["SAMPLE_DATADIR/stats_cube_list/stats_Obs:AURN_Mod:aqum_casestudy.nc", \
                           "SAMPLE_DATADIR/stats_cube_list/stats_Obs:AURN_Mod:aqum_oper.nc"]


#-------------
# Style options
extent_list          = [120, 240, -20, 80]
cbar_orientation     = 'horizontal'
#List of colours to overwrite default. 
line_colours_list    = ['k','green','orange','purple']
cmap                 = 'YlOrRd'

#--------------
# Other options

strict_statistics = True
chem_units = 'ug/m3'
aerosol_units = 'ug/m3'
pollen_units = 'grains/m3'
#Also output everything in DAQI levels? Must have min of 2 days
daqi = True
#List of statistics to plot as a timeseries (see timeseries_stats.STATS_INFO for full list)
timeseries_of_stats_list = ['bias', 'rmse']
timeseries_multiple_short_names_dict = {'PM2p5_components': ['PM2p5','PM2p5_DUST','PM2p5_NH4NO3','PM2p5_BC','PM2p5_BB','PM2p5_OCFF','PM2p5_SOA'], \
                                        'PM10_components': ['PM10','PM10_DUST','PM10_NH4NO3','PM10_BC','PM10_BB','PM10_OCFF','PM10_SOA']}
calc_stats_format_list = ['csv', 'wiki']
scaling_factors_list = [None, 1.0, 10.]
max_height = 5000.

#--------------
# What to produce

calc_stats                  = True
contours                    = True
diurnal                     = True
histograms                  = True
qqplots                     = True
soccer_plots                = True
timeseries                  = True
timeseries_of_stats         = True
timeseries_multiple_short_names = True
