#
#   example_data_3d.ini
#
#
#   Blank lines and those beginning with '#' ignored
#   Comma separate lists
#   Any variables set in config.py are also expanded:
#    - SAMPLE_DATADIR
#
#   This ini file is used to generate new netcdf files of sample data 
#   for 3d fields. To create new sample data files run 
#   'adaq_functions.py' as main, calling the routine 
#   'create_example_data'
#   The sample data files created are placed in the following 
#   directories:
#   ..adaqcode/gridded_cube_list
#   ..adaqcode/sites_cube_list
#   These files can then be manually copied to the desired location.
#   Note that the 'SAMPLE_DATADIR' is specified in 'config.py'. 
#   This gives the top level directory for sample data. The actual 
#   directory where netcdf sample data are loaded from is specified 
#   in the routine 'def get_exampledata' in the module 
#   'adaq_functions.py' 

#--------------
# Dates - nb only 2 of range_days, start_date and end_date need to be given

#Number of days to plot
range_days           = 1

#Start and end date (yyyymmdd) - this will be 00Z on this date
start_date	     = 20140901
#end_date             = 20140603

#Forecast day of model data
forecast_day        = 0

#--------------

#List of species to include (eg O3,NO2,PM2p5,PM10)
short_name_list      = ["O3","T","p","spec_hum"]

#--------------
# Models

#Comma separated list of model data directories
#This path is for the source pp data used to create the netcdf files of sample data
models_dir_list      = ["SAMPLE_DATADIR/aqum_output/oper/prodm*"]
#Comma separated list of model formats: pp, nimrod, maccens 
models_fmt_list      = ["pp"]
#List of model labels - will take from models_dir_list if not set
models_list          = ["aqum_oper"]

#--------------
# Observations

#Format of observations: aurn, camsaqobs
obs_fmt              = "aurn"
#Output directory for plots
obs_dir              = "SAMPLE_DATADIR/AURN_obs"

#--------------
# Other Paths and Files...

#Filename of file contain information about site locations
sites_file           = "SAMPLE_DATADIR/AURN_obs/aq_sites_GEMSRAQ_v4b_dev.txt"

